<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="" class="form">
        <label for="title" class="input-container">Title<input type="text" name="title" id="title"></label>
        <label for="author" class="input-container">Author<input type="text" name="author" id="author"></label>
        <label for="pages" class="input-container">Number of pages<input type="number" name="pages" id="pages"></label>
        <label for="read" class="input-container">Have you read this book?<input type="checkbox" name="read" id="read"></label>
        <input type="submit" id="submit" value="new book">
    </form>
    <main class="content">
        <div class="searchbar-container">
            <input type="text" id="searchbar" placeholder="Look for your book">
        </div>
        <div class="books-container">

        </div>
    </main>
</body>
<script src="script.js"></script>
</html>